<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Velocity of Reading Clean Agile</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1"></script>
    <script>
      window.onload = function () {
        let context = document.querySelector("#fukuoka_temperature_chart").getContext('2d')
        new Chart(context, {
          type: 'line',
          data: {
            labels: ['0', '11/21', '11/28', '12/5', '12/12', '12/19', '12/26', '2024/1/9', '1/16', '1/23', '1/30'],
            datasets: [{
              label: 'Read Points',
              data: [146, 137, 119],
              borderColor: '#ff6347',
              backgroundColor: '#ff6347',
            }],
          },
          options: {
            scales: {
              y: {
                beginAtZero: true,
              }
            },
            responsive: false,
          }
        })
      }

      // 別chartで既存Velocityから終了時点を算出できると良さそう
    </script>
  </head>
  <body>
    <h1>Velocity of Clean Agile</h1>
    <canvas id="fukuoka_temperature_chart" width="500" height="500"></canvas>
  </body>
</html>
